PROD_HTTPD_IP=
PROD_HTTPD_PORT=
PROD_BACKEND_HOST=
DEV_HTTPD_IP=
DEV_HTTPD_PORT=
DEV_BACKEND_HOST=

FRONTEND_HOST=

GOOGLE_CLIENT_ID=
JWT_PRIVATE_KEY=

DATABASE_HOST=
DATABASE_USER=
DATABASE_PWD=
DATABASE_NAME=